@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@layer reset, base, utils;

@layer reset {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        outline: none;
    }

    html
    {
        scroll-behavior: smooth;
    }
}

@layer base
{
    :root
    {
        --bg-color: #F9FAFB; /* dashboard background */
        --primary-color: #0d9488; /* buttons and navigation */
        --primary-hover: #09756c; /* button hover*/
        --primary-light: #f0fdfa; /* navigation links hover */
        --secondary-color: #f3f4f6;
        --text-primary: #1f2937; /* heading etc */
        --text-secondary: #4b5563; /* paragraphs, writing etc */
        --text-white: #ffffff; /* set text color white*/
        --bg-white: #ffffff; /* set background color to white*/
    }

    body{
        font-family: "Inter", sans-serif;
        background-color: var(--bg-color);
    }  
    
    a{text-decoration: none;}
    ul{list-style: none;}
}

@layer utils
{
    .bg-white
    {
        background-color: var(--bg-white);
    }
}


.dash-btn
{
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-white);
    border-radius: 5px;
    padding: 10px 35px;
    font-size: 14px;
    cursor: pointer;
    transition: .5s ease;

    &:hover
    {
        background-color: var(--primary-hover);
    }
}

/* --------- margins class names --------- */
.mt-1{margin-top: 25px;}
.mt-2{margin-top: 50px;}
.mt-3{margin-top: 75px;}
.mt-4{margin-top: 100px;}
.mt-5{margin-top: 125px;}

.mb-1{margin-bottom: 25px;}
.mb-2{margin-bottom: 50px;}
.mb-3{margin-bottom: 75px;}
.mb-4{margin-bottom: 100px;}
.mb-5{margin-bottom: 125px;}

/* ---------- paddings class names ----------- */
.p-1{padding: 25px;}
.p-2{padding: 50px;}
.p-3{padding: 75px;}
.p-4{padding: 100px;}


/* ----------- card class name ----------- */
.dash-card
{
    background-color: var(--bg-white);
    border-radius: 8px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .3);
    height: 100px;
}

/* ---------- badges class names ------------ */
.badge-primary{
    background-color: #dcfcd7;
    color: var(--primary-color);
    border-radius: 25px;
    padding: 5px 7px;
    font-size: 13px;
}

.badge-secondary{
    background-color: #dbeafe;
    color: #1e40af;
    border-radius: 25px;
    padding: 5px 7px;
    font-size: 13px;
}

.badge-grey{
    background-color: #f3f4f6;
    color: var(--text-secondary);
    border-radius: 25px;
    padding: 5px 7px;
    font-size: 13px;
}

/* ------- fontawesome icon color default ------- */
.f-icon
{
    color: var(--text-secondary);
}


/* -------------- other css ----------------- */
/* ------- sidebar component -------- */
.student-dashboard
{
    display: flex;
    height: 100vh;
}

.student-dashboard .sidebar
{
    width: 300px;
    background-color: var(--bg-white); 
    display: flex;
    flex-direction: column;

    .title
    {
        height: 100px;
        place-content: center;
        text-align: center;
        color: var(--primary-color);
        font-weight: 600;
        font-size: 18px;
    }

    .navigation
    {
        flex: 1;
        padding: 12px;
    }

    .close-btn
    {
        display: none;
    }

}

.navigation ul li
{
    padding: 12px 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 15px;

    &:hover,
    &.link-active
    {
        background-color: var(--primary-light);
        border-radius: 7px;
    }

    &:hover a,
    &:hover .f-icon,
    &.link-active a,
    &.link-active .f-icon
    {
        color: var(--primary-color);
    }

    a{
        color: var(--text-secondary);
    }

    span{
        margin-left: 10px;
    }
}


.sidebar-footer
{
    height: 70px;
    padding: 15px 20px;
    
    .footer-title
    {
        font-size: 15px;
        color: var(--text-primary);
    }

    .footer-year
    {
        font-size: 11px;
        color: var(--text-secondary);
    }
}


/* dashboard main content */
.student-dashboard .main-content
{
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.main-content .navbar
{
    background-color: var(--bg-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
}

.navbar .nav-item
{
    .greetings
   {
       font-size: 16px;
       font-weight: 600;
       color: var(--text-primary);
   }

   .info
   {
      font-size: 13px;
      color: var(--text-secondary);
   }

   &:last-child
   {
       display: flex;
       align-items: center;
       justify-content: space-between;
       width: 120px;

       .toggle-btn{
            display: none;
        }
   }

   .profile
   {
       background-color: var(--primary-color);
       width: 50px;
       height: 50px;
       border-radius: 50%;
       place-content: center;
       text-align: center;
       color: var(--text-white);
   }
}


.main-content .content
{
    padding: 15px;
}



@media (max-width: 768px)
{

    .student-dashboard
    {
        display: block;


        .sidebar
        {
            position: absolute;
            top: 0;
            left: -1000px;
            width: 100%;
            height: 100%;
            z-index: 999;
            transition: .5s ease-in-out;
            box-shadow: 0px 1px 1px rgba(0,0,0,.15);

            .close-btn
            {
                margin-right: 10px;
                display: inline-block;
            }
        }

        .nav-item:first-child
        {
            .greetings
            {
                font-size: 13px;
            }

            .info
            {
                font-size: 11px;
            }
        }

        .nav-item:last-child
        {
            justify-content: flex-end;
            
            .dash-icon
            {
                display: none;
            }

            .profile
            {
                display: none;
            }

            .toggle-btn{
                display: flex;
            }
        }

        .move-sidebar
        {
            left: 0;
        }

    }
}

/* ------------- css for auto-dark mode --------- */
/* @media (prefers-color-scheme: dark)
{
     :root
    {
        --bg-color: #0c0e13; 
        --primary-color: #0d9488;
        --primary-hover: #09756c;
        --primary-light: #f0fdfa;
        --secondary-color: #f3f4f6;
        --text-primary: #f3f4f6; 
        --text-secondary: #f1f1f1;
        --text-white: #ffffff;
        --bg-white: #050418;
    }
} */