@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Kanit", sans-serif; */
/*  */

*{
  margin: 0;
  padding: 0;
}

html
{
  scroll-behavior: smooth;
}


a, p, span
{
  font-family: "Poppins", sans-serif;
}

.text-primary{
  color: #61AEE6;
}

.text-secondary
{
  color: #1E3A5F;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4
{
  /* color: #0C1C30; */
  /* font-family: "Kanit", sans-serif; */
  font-family: "Poppins", sans-serif;
}

h2
{
  font-size: 45px;
  font-weight: 400;
}

/* dropdown btn css starts */
.drop-down
{
  background-color: #ffffff;
  /* padding: 7px; */
  border-radius: 7px;
  position: absolute;
  /* height: 110px; */
  height: 0;
  overflow: hidden;
  transition: .6s ease;
}

.show{
  padding: 7px;
  height: 110px;
}

.drop-down ul
{
  display: flex;
  flex-direction: column;
}

.drop-down ul li a
{
  color: #000000  !important;
}

.drop-down ul li a:hover
{
  color:#4f96c9;
}
/* dropdown btn css ends */

/* other css */
.button
{
  padding: 14px 65px;
  color: #fff;
  text-align: center;
  border-radius: 7px ;
  background-color: #61AEE6;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  font-family: "Poppins", sans-serif;
}

.button:hover
{
  background-color: #4f96c9;
}

/* othe button dark and light */
.button-dark
{
  padding: 7px 15px;
  color: #fff;
  text-align: center;
  border-radius: 13px ;
  border: 1px solid #fff;
  background-color: transparent;
  text-decoration: none;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  transition: .5s ease;
  margin-right: 10px;
}

.button-dark:hover
{
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

.button-light
{
  padding: 7px 15px;
  color: #000;
  text-align: center;
  border-radius: 13px ;
  border: 1px solid #fff;
  background-color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  transition: .5s ease;
  margin-right: 10px;
}

.button-light:hover
{
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

.button-secondary
{
  padding: 7px 15px;
  text-align: center;
  border-radius: 13px ;
  border: 1px solid #56331d;
  text-decoration: none;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  transition: .5s ease;
  margin-right: 10px;
  background-color: #56331d;
  /* background-color: #f5d597; */
  color: #f5d597;
}

.button-secondary:hover
{
  background-color: transparent;
  color: #56331d;
  cursor: pointer;
}

/* ------------------------- */
.navbar
{
  padding: 17px 0;
}

.nav-container
{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container .nav-item
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container .nav-item .logo-link
{
  display: flex;
  align-items: center;
  text-decoration: none;
}

.nav-container .nav-item .logo-link span
{
  color: #ffffff;
  font-weight: bold;
}

.nav-container .nav-item .logo-link > img
{
  width: 89px;
  border-radius: 50%;
  margin-right: 15px;
}

.nav-item ul
{
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-item ul li a
{
  text-decoration: none;
  color: #fff;
  padding: 5px 25px;
}

.nav-item ul li a:hover
{
  background-color: #006576;
}

.nav-item ul li span
{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-item ul li span img
{
  margin-left: 5px;
  transition: .6s ease;
}

.img-show
{
  transform: rotate(-180deg);
}

.btn-show
{
  display: none;
}

.toggle_btn
{
  display: none;
}

.toggle_btn img
{
  width: 25px;
}

/* css for other pages nav links */
.nav-container .nav-item-w
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item-w ul
{
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-item-w ul li
{
  padding: 5px 25px;
}

.nav-item-w ul li a
{
  text-decoration: none;
  color: #ffffff ;
  display: flex;
  align-items: center;
}

.nav-item-w ul li span img
{
  margin-left: 5px;
  transition: .6s ease;
}

.nav-item-w ul li span
{
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #ffffff ;
}

.nav-container .nav-item-w > img
{
  width: 89px;
  border-radius: 50%;
  margin-right: 15px;
}

/* nav css for screen sizes */
@media (max-width: 1100px) {
  .nav-container
  {
    font-size: 13px;
  }  
}

@media (max-width: 950px){
  .toggle_btn
  {
    display: flex;
  }

  /* .nav-container .nav-item:nth-child(2)
  {
    display: none;
  } */

  .nav-container .nav-item .logo-link span
  {
    display: none;
  }

  .nav-links-container
  {
    display: flex;
    position: fixed;
    background-color: rgba(0, 0, 0 ,0.8);
    height: 100vh;
    width: 100%;
    top: 0;
    left: -1024px;
    z-index: 99;
    transition: .6s ease;
  }

  .nav-links-container .nav-links
  {
    background-color: #1E3A5F;
    width: 70%;
  }

  .nav-links-container .nav-links ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 55%;
    font-size: 14px;
  }

  .nav-links-container .nav-links ul li a,
  .nav-links-container .nav-links ul li span
  {
    color: #ffffff;
  }

  .drop-down
  {
    position: inherit;
  }

  .link-center
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .move
  {
    left: 0px;
  }

  .nav-container .nav-item > img
  {
    width: 79px;
  }

  .btn-show
  {
    display: flex;
    width: fit-content;
    margin: auto;
  }

}

@media (max-width: 750px) {

  .nav-container .nav-item .logo-link > img
  {
    width: 59px;
  }

  .nav-container .nav-item .nav-img
  {
    width: 29px;
  }

  .nav-container .nav-item-w > img
  {
    width: 49px;
  }
  
}


/* ---------------- css for banner -------------------- */

.banner
{
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(0, 0, 0.25)), url("./assets/banner.jpg");
  background-position:top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
}

.banner-container
{
  width: 83%;
  margin: auto;
  padding-top: 105px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.banner-item h1
{
  font-size: 57px;
  line-height: 75px;
  color: #fff;
}

.banner-item p
{
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
}

.banner-item:last-child
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-item img
{
  width: 415px;
  height: 380px;
  border-radius: 50%;
}

.banner-container .banner-btns
{
  display: inline-flex;
  align-items: center;
}

.banner-container .banner-btns img
{
  width: 35px;
  height: 35px;
  animation: bounce 3.5s infinite;
}

@keyframes bounce{
  0%{
    transform: translateY(0px);
  }25%{
    transform: translateY(-12px);
  }50%{
    transform: translateY(0px);
  }75%{
    transform: translateY(-12px);
  }100%{
    transform: translateY(0px);
  }
}


@media (max-width: 950px)
{
  .banner-container
  {
    grid-template-columns: 1fr;
  }

  .banner-item > img
  {
    display: none;
  }
}

@media (max-width: 768px) {
  .banner
  {
    background-position: bottom;
  }

  .banner-item h1
  {
    font-size: 41px;
    line-height: 55px;
  }
  
  .banner-item p
  {
    font-size: 13px;
  }
}

@media (max-width: 400px)
{
  .banner-item h1
  {
    font-size: 25px;
    line-height: 35px;
  }

  .banner
  {
    height: 550px;
  }
}
/* css for about section  */

.about
{
  background-color: #000;
  color: #fff;
}

.about-container
{
  width: 83%;
  margin: auto;
  padding: 75px 0;
  display: grid;
   grid-template-areas: 
    "about-f about-l";
  grid-template-columns: 1fr 1fr;
  gap: 55px;
}

.about-item:last-child
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-item img
{
  border-radius: 50%;
  width: 70%;
}

.about-item h2
{
  font-size: 45px;
  border-left: 4px solid #006576;
}

.about-item p{
  margin: 25px 0;
  font-size: 15px;
  line-height: 40px;
}

@media (max-width: 768px) {
  .about-container
  {
    grid-template-areas: 
    "about-l"
    "about-f";
    grid-template-columns: 1fr;
  }

  .about-item img
  {
    width: 75%;
  }

}

@media (max-width: 568px) {
  .about-item h2
  {
    font-size: 25px;
  }

  .about-item p{
    font-size: 13px;
    line-height: 30px;
  }
}

/* css for featured section */
.featured
{
  background-color: #f5f5f5;
  padding: 75px 0;
}

.featured-container
{
  width: 83%;
  margin: auto;
}

.featured-container p
{
  font-size: 13px;
  margin: 15px 0;
}

/* css for card  */
.carousel
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.card
{
  height: 255px;
  border-radius: 7px;
  padding: 35px;
  background-color: #fff;
  text-align: center;
  /* box-shadow: 4px 10px 10px #e2e2e2; */
}

.card-image
{
  height: 100px;
  border-radius: 5px;
  overflow: hidden;
}

.card-image img
{
  width: 90px;
  object-position: center;
  object-fit: cover;
}

.card-text
{
  text-align: center;
  margin-top: 3px;
}

.card-text a
{
  text-decoration: none;
  color:#0C1C30;
}

/* @media (max-width: 645px) {
  .card
  {
    height: 205px;
  }

  .card-image
  {
    height: 155px;
  }

} */

/* css for news section */
.news
{
  background-color: #ffffff;
  padding: 75px 0;
}

.news-container
{
  width: 83%;
  margin: auto;
}

.news-container p
{
  font-size: 13px;
  margin: 15px 0;
}

/* css for services section */
.services
{
  padding: 45px 0;
}

.services-container
{
  width: 83%;
  margin: auto;
}

.services-container .service-item h2
{
  border-left: 4px solid #006576;
  margin-bottom: 12px;
}

.services-container .service-item:last-child
{
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px; */
  margin: 85px 0;
}

.services-container .service-item .serve
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.services-container .service-item .serve img
{
  width: 10px;
}

@media (max-width: 950px)
{
  .services
  {
    padding: 45px 15px;
  }
}

@media (max-width: 750px)
{
  .services-container .service-item h2
  {
    font-size: 28px;
  }

  .services-container .service-item p
  {
    font-size: 12px;
  }
}

/* css for news and updates section */
.updates
{
  padding: 85px 0;
  background-color: #fcfcfc;
}

.updates .updates-container
{
  width: 83%;
  margin: auto;
}

.updates-container .update-item h2
{
  border-left: 4px solid #006576;
  margin-bottom: 13px;
}

.updates-container .update-item:first-child
{
  margin-bottom: 20px;
}

.updates-container .update-item:last-child
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.update-item .update:first-child
{
  grid-row: span 2;
}

.update-item .update:nth-child(2),
.update-item .update:last-child
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.update-item .update .update_title,
.update-item .update .update_desc,
.update-item .update .update_tags
{
  margin: 15px 0;
}

.update-item .update .update_img
{
  height: 210px;
  overflow: hidden;
}

.update-item .update .update_img img 
{ 
  width: 100%;
  object-position: center;
  object-fit: cover;
} 

.update .update_title span
{
  font-size: 12px;
  color: #023e49;
}

.update .update_title h4
{
   margin: 5px 0;
   width: 100%;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

.update .update_title h4 a
{
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: #000;
}

.update .update_desc span
{
  font-size: 15px;
  color: #4b4b4b;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.update .update_tags
{
  display: flex;
}

.update .update_tags .tag
{
  font-size: 10px;
  padding: 3px 9px;
  border-radius: 12px;
  margin-right: 4px;
  cursor: pointer;
}

.update .update_tags .tag:first-child
{
  background-color: #ffeeee;
  color: #b65959;
}

.update .update_tags .tag:nth-child(2)
{
  background-color: #d0ffdc;
  color:#299b45
}

.update .update_tags .tag:last-child
{
  background-color: #c8c9fd;
  color: #3638be;
}


@media (max-width: 950px)
{
  .updates
  {
    padding: 45px 15px;
  }
}

@media (max-width: 750px)
{
  .updates-container .update-item h2
  {
    font-size: 28px;
  }

  .updates-container .update-item:last-child
  {
    grid-template-columns: 1fr;
  }

  .update-item .update:nth-child(2),
  .update-item .update:last-child
  {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
/* ----------------- css for pricing section -------------- */
.pricing
{
  padding: 65px 0;
}

.pricing .pricing-container
{
  width: 83%;
  margin: auto;
}

.pricing-container .pricing-item:last-child
{
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px; */
  margin: 45px 0;
}

.pricing-item h2
{
  border-left: 4px solid #006576;
  margin-bottom: 10px;
}

.pricing-item .price
{
  padding: 25px;
  border-radius: 20px;
  box-shadow: 2px 4px 6px #e0e0e0,
              -2px 4px 6px #e0e0e0;
  height: 450px;
}

.pricing-item .price h3
{
  font-size: 35px;
  text-align: center;
  margin: 15px 0;
}

.pricing-item .price span
{
  margin: 15px 0;
  font-weight: 400;
}

.pricing-item .price ul
{
  margin: 15px 0;
  text-align: center;
}

.pricing-item .price ul li
{
  list-style: none;
  padding: 10px 0;
}

.pricing-item .price a
{
  display: flex;
  width: fit-content;
  margin: auto;
}

.pricing-item .swiper-slide .price-1
{
  background-color: #000;
  color: #fff;
}

.pricing-item .swiper-slide .price-2
{
  background-color: #006576;
  color: #fff;
}

.pricing-item .swiper-slide .price-3
{
  background-color: #f5d597;
  color: #56331d;
}

@media (max-width: 950px)
{
  .pricing
  {
    padding: 45px 15px;
  }
}

@media (max-width: 750px)
{
  .pricing-item h2
  {
    font-size: 28px;
  }

  .pricing-item > span
  {
    font-size: 13px;
  }
}

/* ------------------ vision section ------------------ */
.vision-container .vision-item .vision-inner
{
  width: 83%;
  margin: auto;
  padding: 105px 35px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.vision-container .vision-item .vision-inner h2
{
  text-transform: uppercase;
  font-size: 28px;
}

.vision-container .vision-item:nth-child(2)
{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0 ,0.8)), url("./assets/vision.jpg");
  background-position:center;
  background-size: cover;
  color: #fff;
}

.vision-container .vision-item:last-child
{
  background-color: #1E3A5F;
  color: #fff;
}

@media (max-width: 850px)
{
  .vision-container .vision-item .vision-inner
  {
    grid-template-columns: 1fr;
    text-align: center;
  }


  .vision-container .vision-item .vision-inner h2
  {
    font-weight: 800;
  }
}

@media(max-width: 750px)
{
  .vision-container .vision-item .vision-inner span
  {
    font-size: 14px;
    line-height: 40px;
    word-break: normal;
  }

  .vision-container .vision-item .vision-inner
  {
    padding: 95px 5px;
  }
}

/* -------------- team section -------------- */
.team
{
  padding: 95px 45px;
}

.team .team-container
{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 90%;
  margin: auto;
}

.team-container .team-item h2
{
  text-align: center;
  font-size: 39px;
  font-weight: 400;
}

.team-container .team-item:last-child
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.team-item .team-inner
{
  background-color: #fcfcfc;
  padding: 45px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-item .team-inner .name
{
  font-size: 14px;
}

.team-item .team-inner .role
{
  font-size: 12px;
  color: #3638be;
}

.team-item .team-inner > img
{
  width: 65px;
  border-radius: 50%;
}

.team-inner .socials
{
  margin: 8px 0;
}

.team-inner .socials a
{
  padding: 2px 7px;
}

.team-inner .socials a img
{
  width: 15px;
}

@media (max-width: 940px)
{
  .team-container .team-item:last-child
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 760px)
{
  .team-container .team-item:last-child
  {
    grid-template-columns: 1fr;
  }

  .team
  {
    padding: 55px 5px;
  }

  .team .team-container
  {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 90%;
    margin: auto;
  }

  .team-container .team-item h2
  {
    font-size: 24px;
  }
}

@media (max-width: 450px)
{
  .team-item .team-inner > img
  {
    width: 65px;
  }
}
/* ----------------- css for footer section -------------- */

.footer
{
  background-color:#1E3A5F;
  padding: 75px 25px;
}

.footer-container
{
  width: 83%;
  margin: auto;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.footer-container .footer-text
{
  font-size: 50px;
  color: #fff;
  border-left: 4px solid #006576;
}

.footer-box
{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.footer-box img 
{
  grid-row: span 2;
}

/* .footer-box .footer-subscribe
{
  grid-column: span 4;
} */

.footer-container img
{
  max-width: 240px;
  width: 80%;
  border-radius: 50%;
}

.footer-container .links
{
  margin: 35px 0;
}

.footer-container .links ul
{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
}

.footer-container .links ul li
{
  padding: 3px 25px;
}

.footer-container .links ul li a
{
  color: #ffffff;
  text-decoration: none;
  font-size: 12px;
}

.footer-address
{
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-address ul
{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  color: #fff;
}


/* .footer-subscribe
{
  background-color: #299b45;
} */

.footer-subscribe span
{
  color: #fff;
  font-size: 12px;
}

.footer-subscribe form
{
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  margin: 10px 0;
}


.footer-subscribe form input
{
  padding: 15px 10px;
  border: 1px solid #fff;
  border-radius: 10px;
  outline: none;
  background-color: transparent;
  color: #fff;
}

.footer-bottom
{
  background-color: #000000;
  padding: 10px;
  text-align: center;
}

.footer-bottom span
{
  color: #ffffff;
  font-size: 10px;
}

@media (max-width: 950px) {
  
}

@media (max-width: 750px) {
  .footer-box
  {
    display: grid;
    grid-template-columns: 1fr;
  } 

  .footer
  {
    padding: 55px 15px;
  }

  .footer-container .footer-text
  {
    font-size: 23px;
  }


  .footer-box img 
  {
    grid-row: span 1;
  }

  .footer-address
  {
    display: none;
  }

  .footer-subscribe form
  {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  .footer-container .links ul
  {
    grid-template-columns: 1fr 1fr;
  }  
}

/* other pages banner */
.page-banner{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0 ,0.8)), url("./assets/banner.jpg");
  background-position:center;
  background-size: cover;
  height: 300px;
}

.page-banner-container
{
  width: 83%;
  margin: auto;
  color: #ffffff;
  margin-top: 45px;
}

.page-banner-container  h2
{
  color: #ffffff;
  font-size: 35px;
}

.page-banner-container  span
{
  font-size: 13px;
}

@media (max-width: 750px) {
  .page-banner{
    height: 220px;
  }

  .page-banner-container h2
  {
    font-size: 15px;
  }
  .page-banner-container span
  {
    font-size: 12px;
  }

  .page-banner-container
  {
    margin-top: 25px;
    text-align: center;
  }
  
}

/* contact page css */
.contact
{
  padding: 95px 45px;
}

.contact-container
{
  width: 83%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.contact-container form
{
  display: grid;
  grid-template-columns: 1fr;
  gap: 45px;
  margin-top: 15px;
}

.contact-container form input
{
  background-color: #f5f5f5;
  color:#000000;
  padding: 20px 25px;
  border-radius: 7px;
  border: none;
  font-family: "Poppins", sans-serif;
}

.contact-container form textarea
{
  background-color: #f5f5f5;
  color:#000000;
  padding: 20px 25px;
  border-radius: 7px;
  border: none;
  font-family: "Poppins", sans-serif;
  height: 250px;
}

form button
{
  padding: 7px 17px;
  color: #fff;
  text-align: center;
  border-radius: 12px ;
  background-color: #000000;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  border: 1px solid #fff;
  width: fit-content;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

.contact-container .contact-inner:last-child
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-container .contact-inner .follow
{
  display: flex;
  align-items: center;
}

.contact-container .contact-inner .follow a
{
  padding: 4px 10px;
}

.contact-container .contact-inner .follow a img
{
  width: 45px;
}

@media (max-width: 900px) {

  .contact-container
  {
    width: 90%;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {

  .contact
  {
    padding: 45px 15px;
  }

  .contact-container
  {
    width: 98%;
  }

  .contact-container form
  {
    grid-template-columns: 1fr;
  }

  .contact-container .contact-inner:last-child
  {
    margin-top: 40px;
  }

  .contact-container .contact-inner .follow
  {
    margin-top: 15px;
  }

  .contact-container .contact-inner .follow a
  {
    padding: 4px 16px;
  }


  
}

/* -------------------- css for faq page --------------- */
.faq
{
  padding: 95px 45px;
}

.faq-container
{
  width: 83%;
  margin: auto;
}

.faq-card
{
  padding: 10px;
  border-radius: 7px;
  border: .5px solid #aaaaaa;
  font-family: "Poppins", sans-serif;
  box-shadow: 3px 5px 5px #e2e2e2;
  height: 82px;
  overflow: hidden;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.faq-card .faq-q
{
  padding: 19px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-card .faq-q img
{
  cursor: pointer;
}

.faq-card .faq-a
{
  padding: 0 10px;
  border-top: .5px solid #aaaaaa;
}

.drop
{
  height: 150px;
}

.container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.accordion-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  overflow: hidden;
  transition: .5s ease-in;
  cursor: pointer;
}

.accordion-header {
  background: #f0f0f0;
  color: #000;
  padding: 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.accordion-arrow {
  font-size: 1rem;
}

.accordion-content {
  background: #f1f1f1;
  padding: 15px;
  transition: max-height 0.3s ease;
}


@media (max-width: 900px) {
  .faq
  {
    padding: 45px 15px;
  }

  .faq-container
  {
    width: 95%;
  }
}

/* --------------- university css ------------------- */

.university
{
  padding: 95px 45px;
}

.university .university-container
{
  width: 83%;
  margin: auto auto 45px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 950px) {
  .university .university-container
  {
    width: 95%;
  }
}

@media (max-width: 900px) {
  .university .university-container
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {


  .university .university-container
  {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 500px) {
  .university
  {
    padding: 35px 15px;
  }
}

/* login css */
.login-div
{
  padding: 10px 20px;
  position: relative;
  height: fit-content;
}

.login-div::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #ffffff;
}

.login-div::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #1E3A5F;
}

.login-div span{
  font-size: 12px;
  color: #0C1C30;
}

.login-div .login-container,
.login-div a,
.login-div span,
.login-container .login-item
{
  position: relative;
  z-index: 1;
}

.login-container
{
  width: 75%;
  margin: 25px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.login-container::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #0C1C30;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 4px 4px 8px #6b6b6b;
}

.login-container::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #ffffff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 4px 4px 8px #000000;
}

.login-container .login-item{
  padding: 135px 55px;
}

.login-container .login-item:first-child{
  text-align: center;
}

.login-container .login-item:first-child img{
  width: 250px;
  border-radius: 50%;
}

.login-container .login-item:first-child h5
{
  color: #ffffff;
  font-family: "Kanit", sans-serif;
  font-size: 35px;
  margin-bottom: 20px;
}

.login-container .login-item:nth-child(2) img{
  width: 100px;
  margin: auto;
  border-radius: 50%;
  display: none;
}

.login-form
{
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.login-form input
{
  background-color: #f5f5f5;
  color:#000000;
  padding: 20px 25px;
  border-radius: 7px;
  border: none;
  font-family: "Poppins", sans-serif;
}

.login-item h4
{
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
  display: none;
}

.login-radios
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.login-radios .login-radios-inner label
{
  font-family: "Poppins", sans-serif;
  margin-left: 4px;
}

.login-container .login-item button
{
  width: 100%;
  margin-bottom: 15px;
}

.login-container .form-links
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login-container .form-links a
{
  font-size: 12px;
  color: #0C1C30;
  text-decoration: none;
}

@media (max-width:950px) {
  
  .login-div::before,
  .login-div::after,
  .login-container::after,
  .login-container::before
  {
    content: none;
  } 
  .login-div
  {
    background-color: #1E3A5F;
  }

  .login-container .login-item:first-child{
    display: none;
  }

  .login-container
  {
    grid-template-columns: 1fr;
  }


  .login-container .login-item{
    padding: 35px;
    background-color: #ffffff;
    border-radius: 10px;
  }

  .login-item h4
  {
    display: block;
  }

  .login-container .login-item:nth-child(2) img{
    display: flex;
  }

  .login-div span{
    font-size: 10px;
    color: #ffffff;
  }

  .login-div
  {
    padding: 25px 20px;
  }
  
}

@media (max-width: 550px) {
  .login-container
  {
    width: 90%;
  }

  .login-div > a
  {
    font-size: 11px;
    padding: 7px 11px !important;
  }

  .login-item h4
  {
    font-size: 25px;
  }

  .login-container .login-item:nth-child(2) img{
    width: 50px;
  }

  .login-form input
  {
    padding: 10px 15px;
    font-size: 13px;
  }

  .login-radios .login-radios-inner
  {
    display: flex;
    align-items: center;
  }

  .login-radios .login-radios-inner label
  {
    font-size: 12px;
  }

  /* .login-div
  {
    height: fit-content;
  } */
}

@media (max-width: 300px)
{
  .login-container
  {
    width: 100%;
  }

  .login-div
  {
    padding: 5px;
  }
}

/* ------------------------ other pages ------------------- */
/* -------------------- sign in ---------------------- */
.signin-container
{
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  max-height: fit-content;
}

.signin-container .signin-item:first-child
{
  background: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url(./assets/3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 420px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
}

.signin-container .signin-item > a img
{
  border-radius: 50%;
  width: 395px;
  margin: auto;
  transform: translateY(25%);
}

.signin-container .signin-item:last-child
{
  padding: 85px 45px;
  text-align: center;
}

.signin-container .signin-item:last-child h3
{
  text-transform: uppercase;
  text-decoration: underline;
  color:#0C1C30;
  font-size: 25px;
}

.signin-item .signin-inner
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 95px;
  margin: 55px auto;
  width: 80%;

}

.signin-item .signin-inner a
{
  padding: 35px;
  border-radius: 20px;
  box-shadow: 2px 4px 6px #cccccc,
              -2px -4px 6px #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  color:#0C1C30;
  font-weight: 600;
}

.signin-item .signin-inner a img
{
  width: 65px;
}

@media (max-width: 950px)
{
  .signin-container .signin-item:first-child
  {
    height: 280px;
    border-radius: 0;
  }


  .signin-container .signin-item > a img
  {
    width: 275px;
  }

  .signin-item .signin-inner
  {
    width: 95%;
  }

}

@media (max-width: 750px)
{
  .signin-container .signin-item:first-child
  {
    height: 210px;
  }


  .signin-container .signin-item > a img
  {
    width: 225px;
  }

  .signin-item .signin-inner
  {
    grid-template-columns: 1fr;
    gap: 35px;
  }
}

/* --------------- university sign in  ----------------- */
.sign-uni-container
{
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 15px;
  background: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url(./assets/5.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.sign-student-container
{
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 15px;
  background: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url(./assets/about-img.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.sign-guest-container
{
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 15px;
  background: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url(./assets/1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.sign-forgot-container
{
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 15px;
  background: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url(./assets/4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.sign-uni-item:first-child
{
  padding: 55px 25px;
}

.sign-uni-item:last-child
{
  padding: 55px 0;
}

.sign-uni-item:first-child
{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.sign-uni-item img
{
  border-radius: 50%;
  width: 60%;
}

.sign-uni-item:last-child
{
  background-color: #fff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sign-uni-item h4
{
  font-size: 23px;
  text-transform: uppercase;
  /* margin-bottom: 15px; */
}

.sign-uni-item form
{
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  font-family: "Poppins", sans-serif;
  width: 300px;
  margin: 40px auto;
}


.sign-uni-item form button
{
  padding: 7px 17px;
  color: #fff;
  text-align: center;
  border-radius: 12px ;
  background-color: #61AEE6;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  border: 1px solid #fff;
  width: 190px;
  margin: auto;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}


.sign-uni-item form .form-control
{
  display: grid;
  width: 100%;
}

.sign-uni-item form input
{
  border: 1px solid #a1a0a0;
  border-radius: 16px;
  padding: 11px 12px;
  font-family: "Poppins", sans-serif;
  /* width: 100%; */
}

.sign-uni-item form input:focus
{
  outline: none;
}

.sign-uni-item form label
{
  font-size: 10px;
  position: absolute;
  background-color: #fff;
  padding: 1px 3px;
  margin-top: -8px;
  margin-left: 15px;
}

.sign-uni-item form .password_reveal
{
  position: absolute;
  width: 15px;
  margin-top: 15px;
  justify-self: end;
  margin-right: 10px;
}

.dropdown {
  position: absolute;
  margin-top: 45px;
  background: #fff;
  width: 300px;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
}

.option {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.form-control a
{
  font-size: 13px;
  text-decoration: none;
  color: #0C1C30;
  justify-self: end;
}

@media (max-width: 750px)
{
  .sign-uni-container
  {
    grid-template-columns: 1fr;
  }

  .sign-student-container
  {
    grid-template-columns: 1fr;
  }

  .sign-forgot-container
  {
    grid-template-columns: 1fr ;
  }

  .sign-guest-container
  {
    grid-template-columns: 1fr;
  }

  .sign-uni-item:last-child
  {
    border-radius: 0px;
  }

  .sign-uni-item:first-child
  {
    height: 240px;
  }
}

@media (max-width: 600px) {
   .sign-uni-item:first-child
  {
    height: 100px;
  }
}

@media (max-width: 400px)
{
   .sign-uni-item:first-child a img
  {
    transform: translateY(41%);
  }
}
